<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/vp_backraound_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/vp_city_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Tehran"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vp_city_temp_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="12"
        android:textColor="@color/white"

        android:textSize="100sp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/vp_city_name_item"
        app:layout_constraintTop_toBottomOf="@+id/vp_city_name_item" />

    <TextView
        android:id="@+id/vp_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="2024-jan-4"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/vp_city_name_item"
        app:layout_constraintStart_toStartOf="@+id/vp_city_name_item"
        app:layout_constraintTop_toBottomOf="@+id/vp_city_temp_item" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/union" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="19dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/constraint1"
                    android:background="#E0746F">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="#66FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/vp_tv_humidity"
                        app:layout_constraintEnd_toStartOf="@+id/vp_humidity"
                        app:layout_constraintStart_toEndOf="@+id/vp_wind"
                        app:layout_constraintTop_toTopOf="@+id/vp_humidity"
                        app:layout_constraintVertical_bias="0.0">

                    </View>

                    <TextView
                        android:id="@+id/vp_un_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:drawableStart="@drawable/vector_sun"
                        android:text=" UV index"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/vp_wind"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/vp_tv_uvindex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="@+id/vp_un_index"
                        app:layout_constraintStart_toStartOf="@+id/vp_un_index"
                        app:layout_constraintTop_toBottomOf="@+id/vp_un_index" />

                    <TextView
                        android:id="@+id/vp_wind"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_wind"
                        android:gravity="center"
                        android:text="  wind"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/vp_un_index"
                        app:layout_constraintEnd_toStartOf="@+id/vp_humidity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/vp_un_index" />

                    <TextView
                        android:id="@+id/vp_tv_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="12 m/s"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="@+id/vp_wind"
                        app:layout_constraintStart_toStartOf="@+id/vp_wind"
                        app:layout_constraintTop_toBottomOf="@+id/vp_wind" />

                    <TextView
                        android:id="@+id/vp_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_cloud"
                        android:fontFamily="@font/roboto_medium"
                        android:text=" Humidity"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/vp_wind"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/vp_wind" />

                    <TextView
                        android:id="@+id/vp_tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                        android:fontFamily="@font/roboto_medium"
                        android:text="49%"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="@+id/vp_humidity"
                        app:layout_constraintStart_toStartOf="@+id/vp_humidity"
                        app:layout_constraintTop_toBottomOf="@+id/vp_humidity" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="vp_un_index" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="#66FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/vp_tv_uvindex"
                        app:layout_constraintEnd_toStartOf="@+id/vp_wind"
                        app:layout_constraintStart_toEndOf="@+id/vp_un_index"
                        app:layout_constraintTop_toTopOf="@+id/vp_un_index"
                        app:layout_constraintVertical_bias="0.0"></View>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="15dp"

                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/constraint2"
                    android:background="#E0746F">

                    <TextView
                        android:id="@+id/vector_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="19dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="now "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView9"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/vp_tv_tepm_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="12°"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/vector_now"
                        app:layout_constraintStart_toStartOf="@+id/vector_now"
                        app:layout_constraintTop_toBottomOf="@+id/vector_now" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="12:00"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/vector_now"
                        app:layout_constraintEnd_toStartOf="@+id/textView12"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/vector_now"
                        app:layout_constraintTop_toTopOf="@+id/vector_now" />

                    <TextView
                        android:id="@+id/vp_tv_time12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView9"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="14:00"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView9"
                        app:layout_constraintEnd_toStartOf="@+id/textView15"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/vp_tv_time14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="19"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView12"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="16:00"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView12"
                        app:layout_constraintEnd_toStartOf="@+id/textView18"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/vp_tv_time16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="13"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="18:00"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/vp_tv_time18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="09"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView18"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <ImageView
                        android:id="@+id/iv_icon_now"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="@+id/vp_tv_tepm_now"
                        app:layout_constraintStart_toStartOf="@+id/vp_tv_tepm_now"
                        app:layout_constraintTop_toBottomOf="@+id/vp_tv_tepm_now"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/iv_icon_12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="@+id/vp_tv_time12"
                        app:layout_constraintStart_toStartOf="@+id/vp_tv_time12"
                        app:layout_constraintTop_toBottomOf="@+id/vp_tv_time12"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/iv_icon_14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="@+id/vp_tv_time14"
                        app:layout_constraintStart_toStartOf="@+id/vp_tv_time14"
                        app:layout_constraintTop_toBottomOf="@+id/vp_tv_time14"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/iv_icon_16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="@+id/vp_tv_time16"
                        app:layout_constraintStart_toStartOf="@+id/vp_tv_time16"
                        app:layout_constraintTop_toBottomOf="@+id/vp_tv_time16"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/iv_icon_18"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="@+id/vp_tv_time18"
                        app:layout_constraintStart_toStartOf="@+id/vp_tv_time18"
                        app:layout_constraintTop_toBottomOf="@+id/vp_tv_time18"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="°c"
        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="@+id/vp_city_name_item"
        app:layout_constraintTop_toBottomOf="@+id/vp_city_name_item" />


</androidx.constraintlayout.widget.ConstraintLayout>